<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Coffee Maker</title>
        <script src="http://snapsvg.io/assets/js/jquery-2.0.3.min.js"></script>
        <style media="screen">
        body {
            background: #fff;
            margin: 0;
            padding: 0;
        }
        html, body {
          background: #333;
          height: 100%;
          overflow: hidden;
          text-align: center;
        }

        .svg-wrapper {
          height: 60px;
            margin: 0 auto;
          position: relative;
          top: 50%;
          width: 320px;
        }

        .shape {
          fill: transparent;
          stroke-dasharray: 140 540;
          stroke-dashoffset: -474;
          stroke-width: 8px;
          stroke: #19f6e8;
          -webkit-animation: 0.5s backWardsDraw linear backwards;
          animation: 0.5s backWardsDraw linear backwards;
        }

        .text {
          color: #fff;
          font-family: 'Roboto Condensed';
          font-size: 22px;
          letter-spacing: 8px;
          line-height: 32px;
          position: relative;
          top: -48px;
        }

        @keyframes forWardsDraw {
          0% {
            stroke-dasharray: 140 540;
            stroke-dashoffset: -474;
            stroke-width: 8px;
          }
          100% {
            stroke-dasharray: 760;
            stroke-dashoffset: 0;
            stroke-width: 2px;
          }
        }

        @keyframes backWardsDraw {
          0% {
            stroke-dasharray: 760;
            stroke-dashoffset: 0;
            stroke-width: 2px;  
          }
          100% {
            stroke-dasharray: 140 540;
            stroke-dashoffset: -474;
            stroke-width: 8px;
          }
        }

        .svg-wrapper:hover .shape {
          -webkit-animation: 0.5s forWardsDraw linear forwards;
          animation: 0.5s forWardsDraw linear forwards;
        }

        </style>
    </head>
    <body>
    <div class="svg-wrapper">
      <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
        <rect class="shape" height="60" width="320" />
      </svg>
       <div class="text">HOVER</div>
    </div>
    </body>
</html>